<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enforcado</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  </head>
  <body>
    <div class="container">
      <h1>Enforcado</h1>
      <h3>Selecione a dificuldade que você quer jogar!</h3>
      <div class="bot-dificuldade">
        <button>Fácil</button>
        <button>Médio</button>
        <button>Difícil</button>
      </div>
      <div class="bot-jogar">
        <button><a href="jogo.html">Jogar</a></button>
      </div>
    </div>
    <footer>
      <p>Alunos: Aline, Ana Clara, Lorena, Marcus, Maria Isadora</p>
      <p>Turma de Engenharia de Software 1</p>
    </footer>
  </body>
</html>
